<!DOCTYPE html>
<html lang="ko">
<head>
    <title>서울시연수원 통합예약시스템</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, maximum-scale=1, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/jquery-ui.min.css">
    <link rel="stylesheet" media="all" href="css/jquery-ui.theme.min.css">
    <link rel="stylesheet" media="all" href="css/common.css">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.placeholder.enhanced-1.5.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/common.js"></script>
    <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="css/ie.css">
        <script src="js/html5.js"></script>
        <script src="js/respond.js"></script>
    <![endif]-->
</head>
<body>
    <!-- 헤더 -->
    <div id="header">
        <div class="contains">
            <h1 class="logo"><img src="img/common/logo.png" alt="서울시연수원 통합예약시스템"></h1>
            <ul id="gnb">
                <li><a href="#" class="btn_menu active">예약관리</a></li>
                <li><a href="#" class="btn_menu">운영자관리</a></li>
                <li><a href="#" class="btn_menu">회원관리</a></li>
                <li><a href="#" class="btn_menu">정산관리</a></li>
                <li><a href="#" class="btn_menu">통계관리</a></li>
                <li><a href="#" class="btn_menu">연수원관리</a></li>
                <li><a href="#" class="btn_menu">사이트관리</a></li>
                <li><a href="#" class="btn_menu">환경설정</a></li>
            </ul>
            <div class="user">
                <a href="#" class="btn_logout">로그아웃</a>
            </div>
        </div>
    </div>
    <!-- 헤더 -->
    
    <div id="content">
        <div class="contains">
            <!-- 컨텐츠 -->
            <div class="content_wrap">
                <!-- lnb -->
                <div class="lnb_area">
                    <div class="name_box">
                        <p class="name">속초관리자명</p>
                    </div>
                    <ul class="lnb_list">
                        <li><a href="#" class="btn_lnb">예약현황</a></li>
                        <li><a href="#" class="btn_lnb active">객실현황</a></li>
                        <li><a href="#" class="btn_lnb">FORECAST</a></li>
                        <li><a href="#" class="btn_lnb">단체연구예약</a></li>
                        <li><a href="#" class="btn_lnb">기관배정예약</a></li>
                        <li><a href="#" class="btn_lnb">시설예약</a></li>
                        <li><a href="#" class="btn_lnb">SMS 발송</a></li>
                    </ul>
                </div>
                <!-- //lnb -->
                
                <!-- 메인 헤더 -->
                <div class="main_header main_header_typ2">
                    <p class="title">객실현황</p>
                    <ul class="navi_list">
                        <li>서울시연수원 통합예약시스템</li>
                        <li>회원관리</li>
                        <li class="now">인사DB관리</li>
                    </ul>
                </div>
                <!-- //메인 헤더 -->
                
                <!-- 메인 컨텐츠 -->
                <div class="main_content">
                    <div class="schedule_area">
                        <div class="sch_table_header room_table_header">
                            <select class="select">
                                <option value="">속초연수원</option>
                                <option value="">속초연수원</option>
                            </select>

                            <div class="fr">
                                <select class="select select-type4">
                                    <option value="">화면 새로고침 주기</option>
                                    <option value="">화면 새로고침 주기</option>
                                </select>

                                <div class="date_area">
                                    <button type="button" class="btns">새로고침</button>

                                    <div class="date_box">
                                        <span><input type="text" class="input_text input_date"></span>
                                        <button type="button" class="btns btn_today">오늘</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="bbs_area">
                            <div class="reserve_room">
                                <div class="bbs_header">
                                    <div class="bbs_list">
                                        <p class="total total_type">이용 중 객실 수 : <span class="blue">16</span><span class="black"> / 42개</span>  잔여객실 수 : <span class="blue">42</span><span class="black"> / 40개</span>   총 이용자 수 : <span class="red">36</span><span class="black">명</span>  체크인 수 : <span class="red">1</span><span class="black">건 / 4건</span></p>
                                    </div>
                                    <div class="ico_room_state fr">
                                        <span class="error">오류</span>
                                        <span class="room_out">외출중</span>
                                        <span class="in_room">재실중</span>
                                        <span class="checking">점검중</span>
                                        <span class="cleaning">청소중</span>
                                        <span class="clean_request">청소요청</span>
                                    </div>
                                </div>
                                
                                <table class="room_table"><!-- 해당상태 클래스 ==> 외출중 : room_out, 재실중: in_room, 점검중 : checking, 청소중 : cleaning, 청소요청 : clean_request-->
                                    <tbody>
                                        <tr>
                                            <th>8층 6실</th>
                                            <td class="no_select etc_room" colspan="2">
                                                <div class="room_state"><p>세미나실</p></div>
                                            </td>
                                            <td class="room_state_area in_room" colspan="2"> <!-- 객실 상태가 붙을경우 클래스 room_state_area추가 후, 해당상태 클래스를 넣어주세요.-->
                                                <div class="room_state">
                                                    <p>801호</p>
                                                    <p>박병호</p>
                                                    <a href="#" class="btns"><span class="icon"></span>재실중</a>
                                                </div>
                                            </td>
                                            <td colspan="2">
                                                <div class="room_state" onclick="window.open('http://www.naver.com')"><p>802호</p></div>
                                            </td>
                                            <td colspan="2">
                                                <div class="room_state" onclick="window.open('daily_popup.html','window_name','width=470,height=260,location=no,status=no,scrollbars=yes');"><p>803호</p></div>
                                            </td>
                                            <td class="no_select etc_room" colspan="3">
                                                <div class="room_state"><p>카페테리아</p></div>
                                            </td>
                                            <td>
                                                <div class="room_state"><p>804호</p></div>
                                            </td>
                                            <td>
                                                <div class="room_state"><p>805호</p></div>
                                            </td>
                                            <td>
                                                <div class="room_state"><p>806호</p></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>7층 9실</th>
                                            <td class="room_state_area in_room" colspan="2">
                                                <div class="room_state">
                                                    <p>701호</p>
                                                    <p>박한선</p>
                                                    <a href="#" class="btns"><span class="icon"></span>재실중</a>
                                                </div>
                                            </td>
                                            <td class="room_state_area checking" colspan="2">
                                                <div class="room_state">
                                                    <p>702호</p>
                                                    <p>박한선</p>
                                                    <a href="#" class="btns"><span class="icon"></span>점검중</a>
                                                </div>
                                            </td>
                                            <td colspan="2">
                                                <div class="room_state">
                                                    <p>703호</p>
                                                </div>
                                            </td>
                                            <td colspan="2">
                                                <div class="room_state">
                                                    <p>704호</p>
                                                </div>
                                            </td>
                                            <td colspan="2">
                                                <div class="room_state">
                                                    <p>705호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>706호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>707호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>708호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>709호</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>6층 9실</th>
                                            <td class="room_state_area cleaning" colspan="2">
                                                <div class="room_state">
                                                    <p>601호</p>
                                                    <p>박한선</p>
                                                    <a href="#" class="btns"><span class="icon"></span>청소중</a>
                                                </div>
                                            </td>
                                            <td class="room_state_area room_out" colspan="2">
                                                <div class="room_state">
                                                    <p>602호</p>
                                                    <p>박병호</p>
                                                    <a href="#" class="btns"><span class="icon"></span>외출중</a>
                                                </div>
                                            </td>
                                            <td class="room_state_area room_out" colspan="2">
                                                <div class="room_state">
                                                    <p>603호</p>
                                                    <p>박병호</p>
                                                    <a href="#" class="btns"><span class="icon"></span>외출중</a>
                                                </div>
                                            </td>
                                            <td colspan="2">
                                                <div class="room_state">
                                                    <p>604호</p>
                                                </div>
                                            </td>
                                            <td colspan="2">
                                                <div class="room_state">
                                                    <p>605호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>606호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>607호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>608호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>609호</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>5층 14실</th>
                                            <td class="batch">
                                                <div class="room_state">
                                                    <p>501호</p>
                                                    <span>마포구<br>단체연수</span>
                                                </div>
                                            </td>
                                            <td class="batch">
                                                <div class="room_state">
                                                    <p>502호</p>
                                                    <span>마포구<br>단체연수</span>
                                                </div>
                                            </td>
                                            <td class="batch">
                                                <div class="room_state">
                                                    <p>503호</p>
                                                    <span>마포구<br>단체연수</span>
                                                </div>
                                            </td>
                                            <td class="batch">
                                                <div class="room_state">
                                                    <p>504호</p>
                                                    <span>마포구<br>단체연수</span>
                                                </div>
                                            </td>
                                            <td class="batch">
                                                <div class="room_state">
                                                    <p>505호</p>
                                                    <span>마포구<br>단체연수</span>
                                                </div>
                                            </td>
                                            <td class="batch">
                                                <div class="room_state">
                                                    <p>506호</p>
                                                    <span>마포구<br>단체연수</span>
                                                </div>
                                            </td>
                                            <td class="batch">
                                                <div class="room_state">
                                                    <p>507호</p>
                                                    <span>마포구<br>단체연수</span>
                                                </div>
                                            </td>
                                            <td class="batch">
                                                <div class="room_state">
                                                    <p>508호</p>
                                                    <span>마포구<br>단체연수</span>
                                                </div>
                                            </td>
                                            <td class="batch">
                                                <div class="room_state">
                                                    <p>509호</p>
                                                    <span>마포구<br>단체연수</span>
                                                </div>
                                            </td>
                                            <td class="batch">
                                                <div class="room_state">
                                                    <p>510호</p>
                                                    <span>마포구<br>단체연수</span>
                                                </div>
                                            </td>
                                            <td class="batch">
                                                <div class="room_state">
                                                    <p>511호</p>
                                                    <span>마포구<br>단체연수</span>
                                                </div>
                                            </td>
                                            <td class="batch">
                                                <div class="room_state">
                                                    <p>512호</p>
                                                    <span>마포구<br>단체연수</span>
                                                </div>
                                            </td>
                                            <td class="batch">
                                                <div class="room_state">
                                                    <p>513호</p>
                                                    <span>마포구<br>단체연수</span>
                                                </div>
                                            </td>
                                            <td class="batch">
                                                <div class="room_state">
                                                    <p>514호</p>
                                                    <span>마포구<br>단체연수</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>4층 14실</th>
                                            <td>
                                                <div class="room_state">
                                                    <p>401호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>402호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>403호</p>
                                                </div>
                                            </td>
                                            <td class="one_room room_state_area room_out"> <!-- colspan이 없을 경우, one_room과 room_state_area 클래스를 붙여주시고, 해당상태 클래스를 넣어주세요.-->
                                                <div class="room_state">
                                                    <p>404호</p>
                                                    <p>한효주</p>
                                                    <a href="#" class="btns"><span class="icon"></span>외출중</a>
                                                </div>
                                            </td>
                                            <td class="one_room room_state_area in_room">
                                                <div class="room_state">
                                                    <p>405호</p>
                                                    <p>한별</p>
                                                    <a href="#" class="btns"><span class="icon"></span>재실중</a>
                                                </div>
                                            </td>
                                            <td class="one_room room_state_area in_room">
                                                <div class="room_state">
                                                    <p>406호</p>
                                                    <p>허강</p>
                                                    <a href="#" class="btns"><span class="icon"></span>재실중</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>407호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>408호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>409호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>410호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>411호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>412호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>413호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>414호</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>3층 14실</th>
                                            <td>
                                                <div class="room_state">
                                                    <p>301호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>302호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>303호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>304호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>305호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>306호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>307호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>308호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>309호</p>
                                                </div>
                                            </td>
                                            <td class="one_room room_state_area in_room">
                                                <div class="room_state">
                                                    <p>310호</p>
                                                    <p>박병호</p>
                                                    <a href="#" class="btns"><span class="icon"></span>재실중</a>
                                                </div>
                                            </td>
                                            <td class="no_select one_room error">
                                                <div class="room_state">
                                                    <p>311호</p>
                                                    <p>박병호</p>
                                                    <a href="#" class="btns"><span class="icon"></span>오류</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>312호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>313호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>314호</p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>2층 14실</th>
                                            <td>
                                                <div class="room_state">
                                                    <p>201호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>202호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>203호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>204호</p>
                                                </div>
                                            </td>
                                            <td class="batch">
                                                <div class="room_state">
                                                    <p>205호</p>
                                                </div>
                                            </td>
                                            <td class="one_room room_state_area in_room">
                                                <div class="room_state">
                                                    <p>206호</p>
                                                    <p>박병호</p>
                                                    <a href="#" class="btns"><span class="icon"></span>재실중</a>
                                                </div>
                                            </td>
                                            <td class="batch">
                                                <div class="room_state">
                                                    <p>207호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>208호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>209호</p>
                                                </div>
                                            </td>
                                            <td class="batch">
                                                <div class="room_state">
                                                    <p>210호</p>
                                                </div>
                                            </td>
                                            <td class="batch">
                                                <div class="room_state">
                                                    <p>211호</p>
                                                </div>
                                            </td>
                                            <td class="one_room room_state_area clean_request">
                                                <div class="room_state">
                                                    <p>212호</p>
                                                    <p>박병호</p>
                                                    <a href="#" class="btns"><span class="icon"></span>청소요청</a>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>213호</p>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="room_state">
                                                    <p>214호</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                <!-- <div class="room_legend">
                                    <a href="#" class="btns btn_batch">객실지정</a>
                                    <a href="#" class="btns btn_reserveroom_out"><span class="icon"></span>외출중</a>
                                    <a href="#" class="btns btn_reservein"><span class="icon"></span>재실중</a>
                                    <a href="#" class="btns btn_reservecheck"><span class="icon"></span>점검중</a>
                                    <a href="#" class="btns btn_reserveclean"><span class="icon"></span>청소중</a>
                                    <a href="#" class="btns btn_reserverequest"><span class="icon"></span>청소요청</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>


                <!-- 달력 선택한 날짜 값 받아오는 영역 -->
                <div><input type="text" id="alternate" size="30"></div>

                <!-- //메인 컨텐츠 -->
            </div>
            <!-- //컨텐츠 -->
        </div>
    </div>
</body>
</html>